<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1252" measuredH="665" mockupW="1023" mockupH="410">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="229" y="348" w="188" h="128" measuredW="288" measuredH="228" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/server.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="307" y="307" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6570%u636E%u5E93</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="518" y="349" w="100" h="126" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="546" y="351" w="-1" h="-1" measuredW="44" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>flask</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="802" y="255" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="618" y="338" w="195" h="22" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u6E32%u67D3%u9875%u9762</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="417" y="360" w="122" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2%u6570%u636E%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Webcam" x="298" y="519" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="850" y="348" w="-1" h="-1" measuredW="354" measuredH="231" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IP%20%5E%2C%20URK%20%5Ev%2C%20Http%u72B6%u6001%2C%20%u8BBF%u95EE%u91CF%20v%0A118.112.143.148%20%20%2C/cursor_zoom.cur%2C%20404%2C%20674%0A118.112.143.148%20%20%2C/cursor_minify%2C%20404%2C%20662%0A221.12.76.53%20%20%2C/xxx%2C%20404%2C%20220%0A221.12.76.53%20%20%2C/cursor_minify%2C%20404%2C%20218%0A123.174.51.164%20%20%2C/s/weibo.js%2C%20200%2C%20116%0A123.174.51.164%20%20%2C/box.css%3F%2C%20200%2C%20116%0A%20%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>